{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "thitong.site" }
      ],
      "destination": "https://www.thitong.site/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://phieu.thitong.site/api/:path*"
    },
    {
      "source": "/student/practice/:subjectId",
      "destination": "/index.html"
    },
    {
      "source": "/teacher/results/:resultId",
      "destination": "/index.html"
    },
    {
      "source": "/teacher/quizzes/manual/new",
      "destination": "/index.html"
    },
    {
      "source": "/teacher/quizzes/manual/:quizId/edit",
      "destination": "/index.html"
    },
    {
      "source": "/phieu/p/:publicToken",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/huong-dan-tao-de-kiem-tra-tieu-hoc",
      "destination": "/huong-dan-tao-de-kiem-tra-tieu-hoc.html"
    },
    {
      "source": "/huong-dan-giao-bai-truc-tuyen",
      "destination": "/huong-dan-giao-bai-truc-tuyen.html"
    },
    {
      "source": "/huong-dan-xem-ket-qua-hoc-tap",
      "destination": "/huong-dan-xem-ket-qua-hoc-tap.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/tos",
      "destination": "/tos.html"
    },
    {
      "source": "/activate",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/notifications",
      "destination": "/index.html"
    },
    {
      "source": "/results",
      "destination": "/index.html"
    },
    {
      "source": "/results/:resultId",
      "destination": "/index.html"
    },
    {
      "source": "/assignments",
      "destination": "/index.html"
    },
    {
      "source": "/certificates",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), fullscreen=(self), clipboard-write=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://tikzjax.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' data: https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src 'self' data: blob: https:; media-src 'self' data: blob: https:; connect-src 'self' https://*.thitong.site https://api.cloudinary.com https://res.cloudinary.com https://cdn.jsdelivr.net https://tikzjax.com; worker-src 'self' blob:; frame-src 'self' https://www.google.com; manifest-src 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/phieu/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/student/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/teacher/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "quizId" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "quiz" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/",
      "has": [
        { "type": "query", "key": "category" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/activate",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/login",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/dashboard",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/notifications",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/results",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/results/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/assignments",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/certificates",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/profile",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
